//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase

+mq($bp-sm)
  .u-tt-caps\@sm,
  .u-tt-uppercase\@sm
    text-transform: uppercase

+mq($bp-md)
  .u-tt-caps\@md,
  .u-tt-uppercase\@md
    text-transform: uppercase

+mq($bp-lg)
  .u-tt-caps\@lg,
  .u-tt-uppercase\@lg
    text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center

+mq($bp-sm)
  .u-ta-lft\@sm
    text-align: left

  .u-ta-rgt\@sm
    text-align: right

  .u-ta-center\@sm
    text-align: center

+mq($bp-md)
  .u-ta-lft\@md
    text-align: left

  .u-ta-rgt\@md
    text-align: right

  .u-ta-center\@md
    text-align: center

+mq($bp-lg)
  .u-ta-lft\@lg
    text-align: left

  .u-ta-rgt\@lg
    text-align: right

  .u-ta-center\@lg
    text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-text
  color: $color-text

+mq($bp-sm)
  .u-c-primary\@sm
    color: $primary

  .u-c-text\@sm
    color: $color-text

+mq($bp-md)
  .u-c-primary\@md
    color: $primary

  .u-c-text\@md
    color: $color-text

+mq($bp-lg)
  .u-c-primary\@lg
    color: $primary

  .u-c-text\@lg
    color: $color-text


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold

.u-fw-semi
  font-weight: 600

.u-fw-normal
  font-weight: normal

.u-fw-light
  font-weight: 300

+mq($bp-sm)
  .u-fw-bold\@sm
    font-weight: bold

  .u-fw-semi\@sm
    font-weight: 600

  .u-fw-normal\@sm
    font-weight: normal

  .u-fw-light\@sm
    font-weight: 300

+mq($bp-md)
  .u-fw-bold\@md
    font-weight: bold

  .u-fw-semi\@md
    font-weight: 600

  .u-fw-normal\@md
    font-weight: normal

  .u-fw-light\@md
    font-weight: 300

+mq($bp-lg)
  .u-fw-bold\@lg
    font-weight: bold

  .u-fw-semi\@lg
    font-weight: 600

  .u-fw-normal\@lg
    font-weight: normal

  .u-fw-light\@lg
    font-weight: 300


// Truncate
//============================================

.u-truncate
  +truncate

+mq($bp-sm)
  .u-truncate\@sm
    +truncate

+mq($bp-md)
  .u-truncate\@md
    +truncate

+mq($bp-lg)
  .u-truncate\@lg
    +truncate


// Underline
//============================================

.u-underline,
.u-underline:hover
  text-decoration: underline

// Font Size
//============================================

.u-fs-sm
  font-size: small

