//============================================
// Content
//============================================


// Typography
//============================================

.content
  h2:not(:first-of-type)
    margin-top: $space-double


// Links
//============================================

.content a
  text-decoration: underline


// Figure
//============================================

.content figure
  margin: 0 0 $space 0


// Images and videos
//============================================

.content img,
.content iframe
.content video
  display: block
  margin: 0 auto $space auto

.content video
  max-width: 100%

.content figcaption
  margin-top: -$space-half
  font-size: smaller
  font-style: italic
  color: $gray-dark
  text-align: center


// Footnotes
//============================================

.footnote
  text-decoration: none!important

.footnotes
  font-size: $fs-sm
  margin-top: $space-double

  &:before
    display: block
    content: "Footnotes"
    margin: 0 0 $space-half
    font-size: $fs-h3
    line-height: 1.3
    font-weight: 500

.footnotes > ol
  padding-left: 1.8rem

.footnotes > ol > li> p
  margin-bottom: $space-quarter

.reversefootnote
  text-decoration: none!important