//============================================
// List
//============================================

.list_item
  border-bottom: .1rem solid $gray

.list_item-current
  background-color: lightgoldenrodyellow

.list_link:hover
  text-decoration: underline
