//============================================
// Defaults
//============================================


// Reset box-model
//============================================

*
  box-sizing: border-box

::before,
::after
  box-sizing: inherit


// IE
//============================================

@-ms-viewport
  width: device-width


// Root
//============================================

// 1. Remove gray overlay on links for ios
// 2. Reset font-size to 10px for more straight forward calculations
// 3. If this base changes keep in mind to change the `rem` custom
// function in the sprite configuration in the config.js file. !!

html
  -webkit-tap-highlight-color: rgba(0,0,0,0) // 1.
  font-size: 62.5% // 2., 3.


// Body
//============================================

body
  font: #{$fs}/#{$lh} $font
  background: $color-bg
  color: $color-text


// Vertical rhythm
//============================================

p, table, blockquote, address, pre, iframe, form
  margin: 0 0 $space


// Anchors
//============================================

a
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none


// Lists (enumeration)
//============================================

ul, ol
  margin-top: 0
  margin-bottom: $space

  ul, ol
    margin-bottom: 0

// helper class
.list-reset,
.list-unstyled
  padding-left: 0
  list-style: none


// Lists (definition)
//============================================

dl
  margin-top: 0
  margin-bottom: $space

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  -ms-interpolation-mode: bicubic
  vertical-align: bottom
  max-width: 100%

embed, object, iframe
  border: 0
  vertical-align: bottom


// Tables
//============================================

td, th
  vertical-align: top

th
  text-align: left
  font-weight: bold


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: .1rem
  border: 0
  border-top: .1rem solid rgba($gray-light, .5)
  margin: $space 0
  padding: 0
  clear: both


// Code
//============================================

code
  padding: 2px 4px

pre, code
  font-family: $font-mono
  background-color: $color-pre
  border-radius: 4px

pre
  overflow: auto
  padding: $space-quarter $space-half
  line-height: inherit
  white-space: pre
  text-align: left

pre > code
  padding: 0


// Quotes
//============================================

blockquote
  color: $gray-dark
  font-weight: 400
  font-size: 2.827rem
  line-height: 1.3
  text-align: center

q
  quotes: "\201C" "\201D" "\2018" "\2019"